description = 'archetype-demo-api'
dependencies {
    compile project(':archetype-demo-database')
    compile project(':archetype-jwt')

    testCompile project(':archetype-systest')

    implementation 'io.springfox:springfox-swagger2'
    implementation 'io.springfox:springfox-swagger-ui'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'de.codecentric:spring-boot-admin-starter-client'
    implementation 'org.jolokia:jolokia-core'
}