description = 'archetype-database'
dependencies {
    api project(':archetype-common')

    implementation 'mysql:mysql-connector-java'
    api 'org.mybatis.spring.boot:mybatis-spring-boot-starter'
    api 'org.springframework.boot:spring-boot-starter-jdbc'
    api 'org.springframework.data:spring-data-commons'
    api 'org.springframework.boot:spring-boot-starter-validation'
    implementation "org.testcontainers:mysql:1.18.0"

    testImplementation project(':archetype-systest')
}
