<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.alo7.kelin</groupId>
        <artifactId>spring-boot-archetype</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>archetype-report</artifactId>
    <name>archetype-report</name>
    <dependencies>
        <dependency>
            <groupId>com.alo7.kelin</groupId>
            <artifactId>archetype-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alo7.kelin</groupId>
            <artifactId>archetype-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alo7.kelin</groupId>
            <artifactId>archetype-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
