# spring-boot-archetype

./: .gitignore  README.md  README_EN.md  build.gradle  checkstyle.xml  codecov.yml  gradle.properties  pom.xml  settings.gradle
archetype-api/: build.gradle  pom.xml
archetype-api/src/main/java/com/alo7/archetype/: ServerApplication.java  SpringBootArchetypeServer.java
archetype-api/src/main/java/com/alo7/archetype/api/: SpringBootArchetypeServer.java
archetype-api/src/main/java/com/alo7/archetype/client/: ClientConfig.java  DemoClient.java  UserClient.java
archetype-api/src/main/java/com/alo7/archetype/config/: CorsConfig.java  DataSourceConfig.java  FakeDataSourceConfig.java  MybatisBizSqlSessionFactoryConfig.java  MybatisPrimarySqlSessionFactoryConfig.java  SwaggerConfig.java  WebMvcConfig.java
archetype-api/src/main/java/com/alo7/archetype/controller/: AccountController.java  DemoUserController.java  UserApiAuthController.java  UserApiController.java
archetype-api/src/main/java/com/alo7/archetype/session/: SessionAuth.java  SessionAuthInterceptor.java  SessionCache.java  SessionConfiguration.java  SessionExceptionFactory.java  SessionService.java  SessionServiceImpl.java
archetype-api/src/main/java/com/alo7/kelin/: ServerApplication.java
archetype-api/src/main/java/com/alo7/kelin/client/: ClientConfig.java  DemoClient.java
archetype-api/src/main/java/com/alo7/kelin/controller/: DemoUserController.java
archetype-api/src/main/java/com/kelin/archetype/api/: SpringBootArchetypeServer.java
archetype-api/src/main/resources/: application-dev.yml  application.yml  log4j2.xml  mybatis-config.xml
archetype-api/src/test/java/com/alo7/archetype/client/: DemoClientTest.java  UserClientTest.java
archetype-api/src/test/java/com/alo7/archetype/common/: BasicCrudMapperTest.java  BasicCrudMapperTestKt.kt  KtBasicCrudMapperTest.kt
archetype-api/src/test/java/com/alo7/archetype/controller/: AccountControllerTest.java  DemoUserControllerMockTest.java  DemoUserControllerMockTestV2.java  DemoUserControllerMockTestV3.java  DemoUserControllerTest.java  UserApiAuthControllerTest.java  UserApiControllerMockTest.java  UserApiControllerMockTestV2.java  UserApiControllerMockTestV3.java  UserApiControllerSpringWebTest.java  UserApiControllerTest.java  UserApiControllerWebTest.java
archetype-api/src/test/java/com/alo7/archetype/jw/: JwtTest.java
archetype-api/src/test/java/com/alo7/archetype/jwt/: JwtTest.java
archetype-api/src/test/java/com/alo7/archetype/mapper/: UserMapperTest.java
archetype-api/src/test/java/com/alo7/archetype/persistence/: BasicCrudMapperTest.java
archetype-api/src/test/java/com/alo7/kelin/client/: DemoClientTest.java
archetype-api/src/test/java/com/alo7/kelin/controller/: DemoUserControllerMockTest.java  DemoUserControllerMockTestV2.java  DemoUserControllerMockTestV3.java  DemoUserControllerTest.java
archetype-api/src/test/java/com/alo7/kelin/mapper/: UserMapperTest.java
archetype-api/src/test/resources/: application-test.yml  log4j2-test.xml
archetype-api/src/test/resources/data/: user.sql
archetype-api/src/test/resources/data/biz/: biz_account.sql
archetype-api/src/test/resources/data/primary/: user.sql
archetype-api/src/test/resources/reset/: user.sql
archetype-api/src/test/resources/schema/biz/: db_1.sql
archetype-base/: build.gradle  pom.xml
archetype-base/src/main/java/com/alo7/archetype/http/: HttpClientFactory.java  HttpRequest.java  HttpUtils.java
archetype-base/src/main/java/com/alo7/archetype/json/: JsonConverter.java  JsonMapperFactory.java
archetype-base/src/main/java/com/alo7/archetype/jwt/: CustomRSAKeyProvider.java  JwtManager.java  JwtProperties.java  JwtRSAKeyProvider.java  KeyPairHelper.java
archetype-base/src/main/java/com/alo7/archetype/log/: LogMessageBuilder.java
archetype-base/src/main/java/com/alo7/archetype/rpc/: ClassPathRpcClientScanner.java  DefaultRpcErrorHandler.java  HttpMethod.java  RpcClient.java  RpcClientProxy.java  RpcClientRegistrar.java  RpcClientScan.java  RpcErrorHandler.java  RpcUtils.java
archetype-base/src/main/java/com/alo7/archetype/testing/: BaseMockMvcTest.java  BaseMockTest.java  BaseSpringTest.java  BaseSpringWebTest.java  BaseWebTest.java  DatabaseTestExecutionListener.java  MockDatabase.java  MockDatabases.java
archetype-base/src/main/java/com/alo7/archetype/utils/: RsaUtil.java
archetype-base/src/main/java/com/alo7/kelin/json/: JsonConverter.java  JsonMapperFactory.java
archetype-base/src/main/java/com/alo7/kelin/rpc/: ClassPathRpcClientScanner.java  EnableRpcClient.java  HttpMethod.java  RpcClient.java  RpcClientProxy.java  RpcClientRegistrar.java  RpcClientScan.java  RpcRequest.java  RpcUtils.java
archetype-base/src/main/java/com/alo7/kelin/testing/: BaseMockMvcTest.java  BaseMockTest.java  BaseMockWebTest.java  BaseSpringTest.java  BaseWebTest.java
archetype-base/src/test/java/com/alo7/archetype/http/: HttpUtilsTest.java
archetype-base/src/test/java/com/alo7/archetype/json/: JsonConverterTest.java
archetype-base/src/test/java/com/alo7/archetype/log/: LogMessageBuilderTest.java
archetype-cache/: build.gradle
archetype-common/: build.gradle  pom.xml
archetype-common/src/main/resources/mapper/: UserMapper.xml
archetype-common/src/main/resources/mappers/biz/: BizAccountMapper.xml
archetype-common/src/main/resources/mappers/primary/: UserMapper.xml
archetype-core/: build.gradle
archetype-database/: build.gradle
archetype-database/src/main/resources/schema/biz/: db_1.sql
archetype-database/src/test/resources/: application-test.yml
archetype-demo-api/: build.gradle
archetype-demo-api/src/main/resources/: application-dev.yml  application.yml  log4j2.xml
archetype-demo-api/src/test/resources/: log4j2-test.xml
archetype-jwt/: build.gradle
archetype-jwt/src/test/resources/: application-test.yml
archetype-report/: build.gradle  pom.xml
archetype-rpc/: build.gradle
archetype-systest/: build.gradle
demo-base/: pom.xml
demo-common/: pom.xml
gradle/: default_project_config.gradle
(+596 files in other folders)
