buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.0"
        classpath "org.jetbrains.kotlin:kotlin-allopen:1.4.0"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
    }

    repositories {
        mavenLocal()

        maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://repo.maven.apache.org/maven2" }
    }
}

allprojects {
    group = 'com.github.kelin'
    version = '1.1.0-SNAPSHOT'
}

subprojects {
    apply from: rootProject.file("gradle/default_project_config.gradle")
}

defaultTasks("checkcode", "test")

task jacocoMerge(type: JacocoMerge) {
    subprojects.each { subproject ->
        executionData subproject.tasks.withType(Test)
    }
} 