rootProject.name = 'spring-boot-archetype'
include ':archetype-base'
include ':archetype-database'
include ':archetype-api'

project(':archetype-base').projectDir = "$rootDir/archetype-base" as File
project(':archetype-database').projectDir = "$rootDir/archetype-database" as File
project(':archetype-api').projectDir = "$rootDir/archetype-api" as File
