apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "idea"

apply from: rootProject.file("gradle/checkcode.gradle")

repositories {
    mavenLocal()

    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    api 'org.projectlombok:lombok:1.18.2'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.2'
    api "org.jetbrains.kotlin:kotlin-stdlib:1.3.72"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72"
    api "org.jetbrains.kotlin:kotlin-test-junit:1.3.72"
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

configurations {
    all*.exclude group:'ch.qos.logback', module: 'logback-classic'
    all*.exclude group:'ch.qos.logback', module: 'logback-core'
}