apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "idea"
apply plugin: "jacoco"
apply plugin: "io.spring.dependency-management"

apply from: rootProject.file("gradle/checkcode.gradle")

repositories {
    mavenLocal()

    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    api 'org.projectlombok:lombok:1.18.2'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.2'
    api "org.jetbrains.kotlin:kotlin-stdlib:1.3.72"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72"
    api "org.jetbrains.kotlin:kotlin-test-junit:1.3.72"
    api "org.jetbrains.kotlin:kotlin-reflect:1.3.72"
}

dependencyManagement {
    dependencies {
        dependency group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.5.RELEASE'
        dependency group: 'com.auth0', name: 'java-jwt', version: '3.9.0'
        dependency group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.0.5.RELEASE'
        dependency group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.5.RELEASE'
        dependency group: 'com.h2database', name: 'h2', version: '1.4.196'
        dependency group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.0.1'
        dependency group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
        dependency group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
        dependency group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
        dependency group: 'commons-io', name: 'commons-io', version: '2.6'
        dependency group: 'com.auth0', name: 'java-jwt', version: '3.9.0'
        dependency group: 'com.google.guava', name: 'guava', version: '20.0'
        dependency group: 'org.springframework.data', name: 'spring-data-commons', version: '2.0.7.RELEASE'
        dependency group: 'org.assertj', name: 'assertj-core', version: '3.12.1'
        dependency group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
        dependency group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'
        dependency group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
        dependency group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    }
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

configurations {
    all*.exclude group:'ch.qos.logback', module: 'logback-classic'
    all*.exclude group:'ch.qos.logback', module: 'logback-core'
}

test {
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    reports {
        xml.enabled false
        html.enabled true
    }
}