description = 'archetype-core'
dependencies {
    compile project(':archetype-common')

    implementation 'mysql:mysql-connector-java'
    api 'javax.servlet:javax.servlet-api'
    api 'org.springframework.boot:spring-boot-starter-cache'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'com.github.ben-manes.caffeine:caffeine'

    api 'com.netflix.hystrix:hystrix-core'
    api 'com.netflix.hystrix:hystrix-javanica'
    api 'com.netflix.hystrix:hystrix-metrics-event-stream'

    testCompile project(':archetype-systest')
}
