description = 'archetype-core'
dependencies {
    compile project(':archetype-common')

    implementation group: 'mysql', name: 'mysql-connector-java'
    api group: 'javax.servlet', name: 'javax.servlet-api'
    api group: 'org.springframework.boot', name: 'spring-boot-starter-cache'
    api group: 'com.github.ben-manes.caffeine', name: 'caffeine'

    api 'com.netflix.hystrix:hystrix-core'
    api 'com.netflix.hystrix:hystrix-javanica'
    api 'com.netflix.hystrix:hystrix-metrics-event-stream'

    testCompile project(':archetype-systest')
}
