description = 'archetype-common'
dependencies {
    compile project(':archetype-beans')

    api 'org.apache.commons:commons-lang3'
    api 'org.apache.commons:commons-collections4'
    api 'org.apache.httpcomponents:httpclient'
    api 'org.asynchttpclient:async-http-client'
    api 'commons-io:commons-io'
    api 'com.google.guava:guava'
    api 'io.opentracing.contrib:opentracing-spring-jaeger-web-starter'
    api 'io.opentracing:opentracing-mock'

    testCompile project(':archetype-systest')
}
