description = 'archetype-base'
dependencies {
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.5.RELEASE') {
        exclude(module: 'spring-boot-starter-logging')
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.0.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.5.RELEASE'
    compile group: 'com.h2database', name: 'h2', version: '1.4.196'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.0.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'com.auth0', name: 'java-jwt', version: '3.9.0'
    compile group: 'com.google.guava', name: 'guava', version: '20.0'
    compile group: 'org.springframework.data', name: 'spring-data-commons', version: '2.0.7.RELEASE'
    compile group: 'org.assertj', name: 'assertj-core', version: '3.12.1'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'
}
