description = 'archetype-api'
dependencies {
    compile project(':archetype-database')
    compile project(':archetype-jwt')
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
}
repositories {
    mavenCentral()
}
